<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>통계/납부 - 세종요리</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="brand-logo">
                <span class="logo-text">세종요리</span>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-category">수강 관리</div>
                <a href="index.html" class="nav-item">
                    수강생 관리
                </a>
                <a href="register.html" class="nav-item">
                    회원 등록
                </a>
                <a href="sheet.html" class="nav-item">
                    월간 출석부
                </a>
                <a href="tuition.html" class="nav-item">
                    수강료 관리
                </a>

                <div class="nav-category">소통</div>
                <a href="#" class="nav-item">학원 공지</a>
                <a href="feed.html" class="nav-item">피드 관리</a>

                <div class="nav-category">기타</div>
                <a href="stats.html" class="nav-item active">
                    통계 및 납부
                </a>
                <a href="monitor.html" target="_blank" class="nav-item highlight">
                    키오스크 모니터
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-wrapper">
            <header class="top-header">
                <div class="page-title">
                    <h1>통계 및 리포트 설정</h1>
                </div>
            </header>

            <div class="content-scroll">

                <!-- Report Card -->
                <div class="form-container" style="border: 2px solid #555; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">

                    <!-- Report Name -->
                    <div class="form-group">
                        <span class="section-label">학습 리포트 명</span>
                        <input type="text" value="세종요리 정기 학습 리포트" style="background-color: #F3F4F6;">
                    </div>

                    <!-- Period -->
                    <div class="form-group">
                        <span class="section-label">기간</span>
                        <div class="date-range-picker">
                            <span>2024-10-07</span>
                            <span style="color:#aaa;">···</span>
                            <span>2024-10-11</span>
                        </div>
                    </div>

                    <!-- Configuration -->
                    <div class="form-group">
                        <span class="section-label">학습 리포트 구성</span>

                        <div class="settings-list">
                            <!-- Item 1 -->
                            <div class="setting-item">
                                <div class="setting-text">
                                    <h4>출석 정보</h4>
                                    <p>기간 내 출석, 조퇴, 결석에 대한 정보가 제공됩니다.</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <!-- Item 2 -->
                            <div class="setting-item">
                                <div class="setting-text">
                                    <h4>성적 정보</h4>
                                    <p>기간 내 성적 정보가 제공됩니다.</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <!-- Item 3 -->
                            <div class="setting-item">
                                <div class="setting-text">
                                    <h4>평균 성적 보기</h4>
                                    <p>클래스 내 평균 점수가 같이 제공됩니다.</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <!-- Item 4 -->
                            <div class="setting-item">
                                <div class="setting-text">
                                    <h4>과제 정보</h4>
                                    <p>기간 내 과제 제출에 대한 정보가 제공됩니다.</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>