<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세종요리 출석체크</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
        }

        /* Full screen feel */
        .kiosk-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #f0f2f5;
        }

        /* Left Side: Notice Board */
        .kiosk-left {
            flex: 1;
            background-color: #2c3e50;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .notice-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
        }

        .notice-content {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            width: 80%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        /* Right Side: Keypad */
        .kiosk-right {
            width: 500px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        }

        .input-display {
            width: 100%;
            max-width: 360px;
            height: 80px;
            background-color: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            margin-bottom: 30px;
            font-size: 3rem;
            text-align: center;
            line-height: 80px;
            letter-spacing: 10px;
            color: #333;
            font-weight: bold;
        }

        .keypad-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            width: 100%;
            max-width: 360px;
        }

        .key-btn {
            width: 100%;
            aspect-ratio: 1;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            font-size: 2rem;
            font-weight: 500;
            color: #333;
            cursor: pointer;
            transition: all 0.1s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .key-btn:active {
            transform: scale(0.95);
            background-color: #f0f0f0;
        }

        .key-btn.action {
            font-size: 1.2rem;
            background-color: #f8f9fa;
            color: #666;
        }

        .key-btn.submit {
            background-color: var(--primary-color);
            color: white;
            border: none;
            font-size: 1.2rem;
        }

        .status-message {
            margin-top: 30px;
            height: 40px;
            color: #4CAF50;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .back-link {
            position: absolute;
            top: 20px;
            right: 20px;
            text-decoration: none;
            color: #ccc;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="kiosk-container">
        <!-- Left: Bulletin Board -->
        <div class="kiosk-left">
            <div class="notice-title">공지사항</div>
            <div class="notice-content">
                오늘의 요리:<br>
                양식 - 비프 스튜<br><br>
                [수업 시간]<br>
                오전 10:00 ~ 13:00<br>
                오후 14:00 ~ 17:00
            </div>
        </div>

        <!-- Right: Keypad -->
        <div class="kiosk-right">
            <a href="index.html" class="back-link">관리자 모드</a>
            <h2 style="margin-bottom: 30px;">출석체크</h2>
            <div class="input-display" id="inputDisplay"></div>

            <div class="keypad-grid">
                <button class="key-btn" onclick="addNum(1)">1</button>
                <button class="key-btn" onclick="addNum(2)">2</button>
                <button class="key-btn" onclick="addNum(3)">3</button>
                <button class="key-btn" onclick="addNum(4)">4</button>
                <button class="key-btn" onclick="addNum(5)">5</button>
                <button class="key-btn" onclick="addNum(6)">6</button>
                <button class="key-btn" onclick="addNum(7)">7</button>
                <button class="key-btn" onclick="addNum(8)">8</button>
                <button class="key-btn" onclick="addNum(9)">9</button>
                <button class="key-btn action" onclick="clearNum()">지움</button>
                <button class="key-btn" onclick="addNum(0)">0</button>
                <button class="key-btn submit" onclick="submitAttendance()">출석</button>
            </div>

            <div class="status-message" id="statusMsg"></div>
        </div>
    </div>

    <script src="monitor.js"></script>
</body>

</html>