<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>월간 출석부 - 세종요리</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .sheet-container {
            background: white;
            padding: 32px;
            max-width: 100%;
            margin: 0 auto;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .sheet-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e2e8f0;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .month-nav {
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
        }

        .month-nav button {
            background: none;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            padding: 2px 6px;
            font-size: 0.8rem;
            color: #64748b;
        }

        .sheet-title {
            font-size: 1.1rem;
            margin: 0;
            font-weight: 700;
            text-align: center;
            color: #1e293b;
        }

        .legend {
            display: flex;
            gap: 12px;
            font-size: 0.75rem;
            color: #475569;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .symbol {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.7rem;
            padding: 0 4px;
            width: 18px;
            height: 18px;
            border-radius: 4px;
            border: 1px solid #cbd5e1;
            line-height: 1;
        }

        table.attendance-table {
            width: max-content;
            min-width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            font-size: 0.75rem;
            table-layout: fixed;
            border: 1px solid #cbd5e1;
        }

        table.attendance-table th,
        table.attendance-table td {
            border: 1px solid #e2e8f0;
            text-align: center;
            padding: 0;
            height: 28px;
            vertical-align: middle;
            color: #334155;
        }

        table.attendance-table th {
            font-weight: 600;
            color: #475569;
            background-color: #f8fafc;
            height: 38px;
            line-height: 1.2;
            border-bottom: 1px solid #cbd5e1;
        }

        /* Column Widths Compact */
        .col-course {
            width: 120px;
        }

        .col-name {
            width: 80px;
        }

        .col-no {
            width: 40px;
        }

        .col-day {
            width: 22px;
            min-width: 20px;
            cursor: pointer;
        }

        .col-note {
            width: 110px;
        }

        .col-day.is-sunday {
            color: #EF4444;
            background-color: #FEF2F2;
        }

        .col-day.is-saturday {
            color: #3B82F6;
            background-color: #EFF6FF;
        }

        .is-holiday-col {
            background-color: #FEE2E2 !important;
            color: #EF4444;
        }

        td.cell-disabled {
            background-color: #f1f5f9 !important;
            cursor: not-allowed !important;
            pointer-events: none;
        }

        .cell-check {
            cursor: pointer;
            font-weight: bold;
            font-size: 0.8rem;
            transition: background 0.1s;
        }

        .cell-check:hover {
            background-color: #f0f9ff;
        }

        /* Status Styles */
        .stat-present {
            color: var(--status-success);
        }

        .stat-absent {
            color: var(--status-error);
        }

        .stat-extension {
            color: #FF0000 !important;
            background-color: #E6C200;
            /* Yellowish-brown "Poop" color */
            font-weight: bold;
        }

        .stat-text {
            color: #334155;
        }

        /* Brush Active State */
        .legend-item {
            padding: 8px 16px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid #e2e8f0;
            background: #f8fafc;
            font-weight: 500;
        }

        .legend-item:hover {
            background-color: #f1f5f9;
            transform: translateY(-1px);
        }

        .legend-item.active {
            background-color: white;
            border-color: #3b82f6;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
            color: #1e40af;
        }

        .legend-item.active .symbol {
            transform: scale(1.15);
            border-color: #3b82f6;
        }

        .col-stat-sum {
            width: 32px;
            font-size: 0.75rem;
            background-color: #f8fafc;
            color: #64748b;
            font-weight: 700;
            border-left: 1px solid #e2e8f0;
        }

        .sum-p {
            background-color: #f0fdf4 !important;
            color: #16a34a !important;
        }

        .sum-a {
            background-color: #fef2f2 !important;
            color: #dc2626 !important;
        }

        .sum-e {
            background-color: #fffbeb !important;
            color: #d97706 !important;
        }

        .attendance-table tr:hover td {
            background-color: #f8fafc !important;
        }

        .cell-check {
            cursor: pointer;
            font-weight: bold;
            font-size: 0.85rem;
            transition: all 0.15s;
        }

        @keyframes cell-pop {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .cell-check:active {
            transform: scale(0.9);
        }

        @media print {
            .col-stat-sum {
                width: 3% !important;
                background-color: white !important;
                color: black !important;
                border-left: 1px solid #000 !important;
            }

            .sum-p,
            .sum-a,
            .sum-e {
                background-color: white !important;
                color: black !important;
            }
        }

        /* Tab Styles */
        .course-tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
            flex-wrap: wrap;
        }

        .tab-btn {
            background: white;
            border: 1px solid #e2e8f0;
            padding: 6px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            color: #64748b;
            transition: all 0.2s;
            font-weight: 500;
        }

        .tab-btn:hover {
            background: #f8fafc;
            color: #334155;
        }

        .tab-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
            font-weight: 600;
        }

        .print-btn {
            position: fixed;
            bottom: 24px;
            right: 24px;
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .help-tip {
            margin-top: 8px;
            font-size: 0.75rem;
            color: #94a3b8;
            text-align: left;
        }

        @media print {
            @page {
                size: landscape;
                margin-top: 5mm;
                margin-bottom: 5mm;
                margin-left: 4.5mm;
                /* 2mm + 2.5mm more */
                margin-right: 5mm;
            }

            body {
                background: white;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                font-size: 9pt;
                margin: 0;
                padding: 0;
                /* Remove padding to allow full control via @page */
            }

            /* Hide UI Elements */
            .sidebar,
            .top-header,
            .print-btn,
            .month-nav button,
            .help-tip,
            .legend,
            .course-tabs {
                display: none !important;
            }

            /* Reset Containers */
            .app-container,
            .main-wrapper,
            .content-scroll,
            .sheet-container {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
                border: none !important;
                box-shadow: none !important;
                overflow: visible !important;
                height: auto !important;
            }

            /* Header adjustments */
            .sheet-header {
                margin-bottom: 5px;
                padding-bottom: 0;
                border: none;
                justify-content: center;
            }

            .header-left {
                width: auto;
            }

            .sheet-title {
                font-size: 1.1rem;
                margin: 0;
                font-weight: bold;
                text-align: center;
            }

            /* Table Styles */
            table.attendance-table {
                width: 99% !important;
                margin: 0 !important;
                border-collapse: collapse;
                border: 1px solid #000;
                font-size: 8pt;
                table-layout: fixed;
            }

            table.attendance-table th,
            table.attendance-table td {
                height: 18px;
                padding: 0;
                border: 1px solid #000;
                text-align: center;
                vertical-align: middle;
            }

            table.attendance-table th {
                height: 28px;
            }

            /* Print Column Resets - Ensure they fit */
            .col-course {
                width: 9% !important;
                min-width: 0 !important;
            }

            .col-name {
                width: 5% !important;
                min-width: 0 !important;
            }

            .col-no {
                width: 2.5% !important;
                min-width: 0 !important;
            }

            .col-note {
                width: 8% !important;
                min-width: 0 !important;
            }

            .col-day {
                width: auto !important;
                min-width: 0 !important;
            }

            /* Status Colors */
            .stat-present {
                color: #00C240 !important;
            }

            .stat-absent {
                color: #EF4444 !important;
            }

            .stat-extension {
                color: #FF0000 !important;
                background-color: #E6C200 !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .is-holiday-col {
                background-color: #FEE2E2 !important;
            }

            td.cell-disabled {
                background-color: #F3F4F6 !important;
            }
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand-logo">
                <span class="logo-text">세종요리</span>
            </div>
            <div class="nav-category">수강 관리</div>
            <a href="index.html" class="nav-item">수강생 관리</a>
            <a href="register.html" class="nav-item">수강생 등록</a>
            <a href="sheet.html" class="nav-item active">월간 출석부</a>
            <a href="tuition.html" class="nav-item">수강료 관리</a>
            <div class="nav-category">소통</div>
            <a href="#" class="nav-item">학원 공지</a>
            <a href="feed.html" class="nav-item">피드 관리</a>
            <div class="nav-category">기타</div>
            <a href="stats.html" class="nav-item">통계 및 납부</a>
            <a href="monitor.html" target="_blank" class="nav-item highlight">키오스크 모니터</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-wrapper">
            <header class="top-header">
                <div class="page-title">
                    <h1>월간 출석부</h1>
                </div>
            </header>

            <div class="content-scroll">
                <div class="sheet-container">

                    <div class="sheet-header">
                        <div class="header-left">
                            <div class="month-nav">
                                <button onclick="changeMonth(-1)">&lt;</button>
                                <div style="display: flex; gap: 5px; align-items: center;">
                                    <select id="yearSelect" class="form-select"
                                        style="border:none; font-weight:700; font-size:1.1rem; padding: 0 10px; width: auto; cursor: pointer; background: transparent;">
                                        <!-- Populated by JS -->
                                    </select>
                                    <select id="monthSelect" class="form-select"
                                        style="border:none; font-weight:700; font-size:1.1rem; padding: 0 10px; width: auto; cursor: pointer; background: transparent;">
                                        <option value="1">1월</option>
                                        <option value="2">2월</option>
                                        <option value="3">3월</option>
                                        <option value="4">4월</option>
                                        <option value="5">5월</option>
                                        <option value="6">6월</option>
                                        <option value="7">7월</option>
                                        <option value="8">8월</option>
                                        <option value="9">9월</option>
                                        <option value="10">10월</option>
                                        <option value="11">11월</option>
                                        <option value="12">12월</option>
                                    </select>
                                </div>
                                <button onclick="changeMonth(1)">&gt;</button>
                            </div>
                        </div>
                        <div class="legend">
                            <div class="legend-item" id="brush-present" onclick="setBrush('present')"><span
                                    class="symbol stat-present">O</span> 출석</div>
                            <div class="legend-item" id="brush-absent" onclick="setBrush('absent')"><span
                                    class="symbol stat-absent">X</span> 결석</div>
                            <div class="legend-item" id="brush-extension" onclick="setBrush('extension')"><span
                                    class="symbol stat-extension">연기</span> 연기</div>
                            <div class="legend-item active" id="brush-toggle" onclick="setBrush(null)"
                                style="font-size:0.7rem; color:#94a3b8; margin-left:10px;">기본(순환)</div>
                        </div>
                    </div>

                    <div class="course-tabs" style="margin-bottom: 10px;">
                        <button class="tab-btn active" onclick="filterCourse('all')">전체</button>
                        <button class="tab-btn" onclick="filterCourse('한식기능사')">한식기능사</button>
                        <button class="tab-btn" onclick="filterCourse('양식기능사')">양식기능사</button>
                        <button class="tab-btn" onclick="filterCourse('일식기능사')">일식기능사</button>
                        <button class="tab-btn" onclick="filterCourse('중식기능사')">중식기능사</button>
                        <button class="tab-btn" onclick="filterCourse('제과기능사')">제과기능사</button>
                        <button class="tab-btn" onclick="filterCourse('제빵기능사')">제빵기능사</button>
                        <button class="tab-btn" onclick="filterCourse('제과+제빵')">제과+제빵</button>
                        <button class="tab-btn" onclick="filterCourse('복어기능사')">복어기능사</button>
                        <button class="tab-btn" onclick="filterCourse('산업기사')">산업기사</button>
                        <button class="tab-btn" onclick="filterCourse('가정요리')">가정요리</button>
                        <button class="tab-btn" onclick="filterCourse('브런치')">브런치</button>
                    </div>

                    <!-- Time Tabs -->
                    <div class="course-tabs time-tabs" style="margin-bottom: 15px;">
                        <span style="font-weight:bold; margin-right:10px;">시간:</span>
                        <button class="tab-btn active" onclick="filterTime('all')" data-time="all">전체</button>
                        <button class="tab-btn" onclick="filterTime('10:00')" data-time="10:00">오전 10:00</button>
                        <button class="tab-btn" onclick="filterTime('17:00')" data-time="17:00">오후 05:00</button>
                        <button class="tab-btn" onclick="filterTime('19:00')" data-time="19:00">오후 07:00</button>
                    </div>

                    <table class="attendance-table" id="sheetTable">
                        <thead id="tableHead">
                            <!-- JS Injected -->
                        </thead>
                        <tbody id="sheetBody">
                            <!-- JS Injected -->
                        </tbody>
                    </table>

                    <div class="help-tip">
                        * 날짜 숫자 클릭: 휴일 지정 | 상단 범례(O/X/연) 클릭: 해당 모드로 고정 | 셀 클릭: 상태 변경 | * 년월 클릭 시 달력 선택 가능
                    </div>
                </div>
            </div>
    </div>
    </main>
    </div>

    <button class="print-btn" onclick="window.print()">
        <span class="material-icons">print</span> 인쇄하기
    </button>

    <script>
        let currentYear = new Date().getFullYear();
        let currentMonth = new Date().getMonth() + 1;
        let membersData = [];
        let attendanceData = [];
        let holidaysData = [];
        let currentFilter = 'all';
        let currentTimeFilter = 'all';
        let activeStatusBrush = null; // 'present', 'absent', 'extension', or null (toggle)

        function setBrush(status) {
            activeStatusBrush = status;

            // Update UI
            document.querySelectorAll('.legend-item').forEach(item => item.classList.remove('active'));
            if (status === 'present') document.getElementById('brush-present').classList.add('active');
            else if (status === 'absent') document.getElementById('brush-absent').classList.add('active');
            else if (status === 'extension') document.getElementById('brush-extension').classList.add('active');
            else document.getElementById('brush-toggle').classList.add('active');
        }

        document.addEventListener('DOMContentLoaded', () => {
            initYearOptions();
            initSheet();

            // Select Listeners
            document.getElementById('yearSelect').addEventListener('change', (e) => {
                currentYear = parseInt(e.target.value);
                renderSheet();
            });
            document.getElementById('monthSelect').addEventListener('change', (e) => {
                currentMonth = parseInt(e.target.value);
                renderSheet();
            });
        });

        function initYearOptions() {
            const yearSelect = document.getElementById('yearSelect');
            if (!yearSelect) return;
            yearSelect.innerHTML = '';
            for (let y = 2025; y <= 3000; y++) {
                const opt = document.createElement('option');
                opt.value = y;
                opt.textContent = `${y}년`;
                if (y === currentYear) opt.selected = true;
                yearSelect.appendChild(opt);
            }
            document.getElementById('monthSelect').value = currentMonth;
        }

        function openMonthPicker() {
            const picker = document.getElementById('monthPicker');
            // Set to 1st of current month to ensure calendar opens in right month
            const mm = String(currentMonth).padStart(2, '0');
            picker.value = `${currentYear}-${mm}`;

            try {
                picker.showPicker();
            } catch (e) {
                // Fallback
                picker.style.visibility = 'visible';
                picker.focus();
                picker.click();
                picker.style.visibility = 'hidden';
            }
        }

        async function initSheet() {
            await Promise.all([fetchMembers(), fetchAttendance(), fetchHolidays()]);
            renderSheet();
        }

        async function fetchMembers() {
            const res = await fetch('/api/members');
            membersData = await res.json();
            // Sort by course then name
            membersData.sort((a, b) => {
                if (a.course !== b.course) return (a.course || '').localeCompare(b.course || '');
                return a.name.localeCompare(b.name);
            });
        }

        async function fetchAttendance() {
            const res = await fetch('/api/attendance');
            attendanceData = await res.json();
        }

        async function fetchHolidays() {
            try {
                const res = await fetch('/api/holidays');
                if (res.ok) holidaysData = await res.json();
            } catch (e) { console.error(e); }
        }

        function filterCourse(course) {
            currentFilter = course;
            // Update Course Tabs Only
            const container = document.querySelector('.course-tabs:not(.time-tabs)');
            if (container) {
                container.querySelectorAll('.tab-btn').forEach(btn => {
                    if (btn.textContent === course || (course === 'all' && btn.textContent === '전체')) {
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                    }
                });
            }
            renderSheet();
        }

        function filterTime(time) {
            currentTimeFilter = time;
            // Update Time Tabs Only
            const container = document.querySelector('.time-tabs');
            if (container) {
                container.querySelectorAll('.tab-btn').forEach(btn => {
                    if (btn.dataset.time === time) {
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                    }
                });
            }
            renderSheet();
        }

        function changeMonth(delta) {
            currentMonth += delta;
            if (currentMonth > 12) {
                currentMonth = 1;
                currentYear += 1;
            } else if (currentMonth < 1) {
                currentMonth = 12;
                currentYear -= 1;
            }

            // Sync Selects
            document.getElementById('yearSelect').value = currentYear;
            document.getElementById('monthSelect').value = currentMonth;

            renderSheet();
        }

        function renderSheet() {
            // Updated to sync select value if needed, but changeMonth handles it.
            // Just ensure yearSelect matches currentYear
            document.getElementById('yearSelect').value = currentYear;
            document.getElementById('monthSelect').value = currentMonth;


            const daysInMonth = new Date(currentYear, currentMonth, 0).getDate();
            const thead = document.getElementById('tableHead');
            thead.innerHTML = '';

            const trHead = document.createElement('tr');

            // 1. Static Headers
            // Custom first header for Course Name + Time + Registered Date
            let courseNameDisplay = currentFilter === 'all' ? '전체과정' : currentFilter;
            if (currentTimeFilter !== 'all') {
                const timeLabel = currentTimeFilter === '10:00' ? '오전 10시' :
                    currentTimeFilter === '17:00' ? '오후 5시' :
                        currentTimeFilter === '19:00' ? '오후 7시' : currentTimeFilter;
                courseNameDisplay += ` (${timeLabel})`;
            }

            const thCourse = document.createElement('th');
            thCourse.className = 'col-course';
            thCourse.innerHTML = `<div style="font-size:0.9em; line-height:1.2; font-weight:bold; color:#000;">${courseNameDisplay}</div><div style="font-size:0.75em; font-weight:normal; color:#333;">등록일</div>`;
            trHead.appendChild(thCourse);

            const headers = [
                { text: '성 명', cls: 'col-name' },
                { text: '순번', cls: 'col-no' }
            ];

            headers.forEach(h => {
                const th = document.createElement('th');
                th.textContent = h.text;
                th.className = h.cls;
                trHead.appendChild(th);
            });

            // 2. Day Headers (1 ~ 31)
            const dayNames = ['일', '월', '화', '수', '목', '금', '토'];
            for (let i = 1; i <= 31; i++) {
                const th = document.createElement('th');
                th.className = 'col-day';

                if (i <= daysInMonth) {
                    const dateObj = new Date(currentYear, currentMonth - 1, i);
                    const dayOfWeek = dateObj.getDay();

                    // Number + DayName
                    th.innerHTML = `${i}<br><span style="font-size:0.65em; font-weight:normal;">${dayNames[dayOfWeek]}</span>`;

                    if (dayOfWeek === 0) th.classList.add('is-sunday');
                    if (dayOfWeek === 6) th.classList.add('is-saturday');

                    const dateStr = `${currentYear}-${String(currentMonth).padStart(2, '0')}-${String(i).padStart(2, '0')}`;
                    const isHoliday = holidaysData.find(h => h.date === dateStr);
                    if (isHoliday) th.classList.add('is-holiday-col');

                    th.onclick = () => toggleHoliday(dateStr);
                } else {
                    // Invalid days (e.g. Feb 30)
                    th.textContent = i;
                    th.style.color = '#ccc';
                    th.style.backgroundColor = '#fcfcfc';
                }

                trHead.appendChild(th);
            }

            // 2.5 summary headers
            const statSumHeaders = [
                { text: '출', cls: 'col-stat-sum' },
                { text: '결', cls: 'col-stat-sum' },
                { text: '연', cls: 'col-stat-sum' }
            ];
            statSumHeaders.forEach(s => {
                const th = document.createElement('th');
                th.textContent = s.text;
                th.className = s.cls;
                trHead.appendChild(th);
            });

            // 3. Note Header
            const thNote = document.createElement('th');
            thNote.innerHTML = '비 고<br><span style="font-size:0.7em; font-weight:normal;">(과정,시간)</span>';
            thNote.className = 'col-note';
            trHead.appendChild(thNote);

            thead.appendChild(trHead);

            // Filter Data
            let filteredMembers = membersData;
            if (currentFilter !== 'all') {
                // Support multi-value course string "A,B"
                filteredMembers = filteredMembers.filter(m => m.course && m.course.includes(currentFilter));
            }
            if (currentTimeFilter !== 'all') {
                filteredMembers = filteredMembers.filter(m => m.timeSlot === currentTimeFilter);
            }

            // Body
            // Body - Fixed 20 Rows
            const tbody = document.getElementById('sheetBody');
            tbody.innerHTML = '';

            for (let r = 0; r < 20; r++) {
                const tr = document.createElement('tr');
                const m = filteredMembers[r]; // May be undefined

                // Col 1: Registered Date
                const tdCourse = document.createElement('td');
                if (m && m.registeredDate) {
                    const shortDate = m.registeredDate.replace(/-/g, '.').substring(2);
                    tdCourse.textContent = shortDate;
                } else {
                    tdCourse.textContent = '';
                }
                tr.appendChild(tdCourse);

                // Col 2: Name
                const tdName = document.createElement('td');
                tdName.textContent = m ? m.name : '';
                if (m) tdName.style.fontWeight = 'bold';
                tr.appendChild(tdName);

                // Col 3: No
                const tdNo = document.createElement('td');
                tdNo.textContent = String(r + 1).padStart(2, '0');
                tr.appendChild(tdNo);

                // Days (Always 1-31)
                for (let i = 1; i <= 31; i++) {
                    const td = document.createElement('td');
                    td.className = 'cell-check';

                    if (i <= daysInMonth) {
                        const dateStr = `${currentYear}-${String(currentMonth).padStart(2, '0')}-${String(i).padStart(2, '0')}`;
                        const isHoliday = holidaysData.find(h => h.date === dateStr);
                        const dayOfWeek = new Date(currentYear, currentMonth - 1, i).getDay();

                        if (dayOfWeek === 0 || isHoliday) {
                            td.classList.add('cell-disabled');
                        } else {
                            if (m) {
                                // Real Member Data
                                // Real Member Data
                                // Special Rules for Days - Support Multiple Courses
                                const myCourses = (m.course || '').split(',');
                                let allowedDays = new Set();
                                let hasUnrestricted = false;

                                myCourses.forEach(c => {
                                    let course = c.trim();
                                    // Remove time part "Name(Time)" -> "Name"
                                    if (course.includes('(')) {
                                        course = course.split('(')[0];
                                    }

                                    if (course === '한식기능사') {
                                        allowedDays.add(1); // Mon
                                        allowedDays.add(3); // Wed
                                    } else if (['중식기능사', '일식기능사', '양식기능사'].includes(course)) {
                                        allowedDays.add(2); // Tue
                                        allowedDays.add(4); // Thu
                                    } else {
                                        // Other courses have no specified day restrictions (assume all open or specific rule missing)
                                        // If we assume others are open everyday:
                                        hasUnrestricted = true;
                                    }
                                });

                                // If member has any unrestricted course (e.g. Baking), they can attend any day.
                                // If member ONLY has restricted courses, check against the set.
                                // Note: If member has NO courses, what to do? Assume unlocked or locked? 
                                // Let's assume unlocked if logic doesn't forbid.

                                let isRestricted = false;
                                if (!hasUnrestricted && myCourses.length > 0) {
                                    if (!allowedDays.has(dayOfWeek)) {
                                        isRestricted = true;
                                    }
                                }

                                if (isRestricted) {
                                    td.classList.add('cell-disabled');
                                    td.style.backgroundColor = '#f5f5f5'; // Light gray for non-class days
                                } else {
                                    // Interactive Cell Configuration
                                    td.dataset.mid = m.id;
                                    td.dataset.date = dateStr;

                                    // Visual Arrow Logic: Check neighbors for 'extension'
                                    const log = attendanceData.find(l => l.memberId === m.id && l.date === dateStr);
                                    let status = log ? log.status : 'unchecked';

                                    // Pre-calculate visuals based on neighbors
                                    if (status === 'extension') {
                                        // Check Prev
                                        const prevDate = new Date(currentYear, currentMonth - 1, i - 1);
                                        const prevDateStr = `${prevDate.getFullYear()}-${String(prevDate.getMonth() + 1).padStart(2, '0')}-${String(prevDate.getDate()).padStart(2, '0')}`;
                                        const prevLog = attendanceData.find(l => l.memberId === m.id && l.date === prevDateStr);
                                        const isPrevExt = prevLog && prevLog.status === 'extension';

                                        // Check Next
                                        const nextDate = new Date(currentYear, currentMonth - 1, i + 1);
                                        const nextDateStr = `${nextDate.getFullYear()}-${String(nextDate.getMonth() + 1).padStart(2, '0')}-${String(nextDate.getDate()).padStart(2, '0')}`;
                                        const nextLog = attendanceData.find(l => l.memberId === m.id && l.date === nextDateStr);
                                        const isNextExt = nextLog && nextLog.status === 'extension';

                                        renderExtensionArrow(td, isPrevExt, isNextExt);
                                    } else {
                                        setCellSymbol(td, status);
                                    }

                                    // Mouse Events for Dragging
                                    td.onmousedown = (e) => handleCellMouseDown(e, m.id, dateStr, td);
                                    td.onmouseover = (e) => handleCellMouseOver(e, m.id, dateStr, td);
                                    td.onmouseup = () => handleCellMouseUp();

                                    // Click Interaction (Toggle)
                                    td.onclick = () => toggleCell(td, m.id, dateStr);

                                    // Context Menu (Right Click)
                                    td.oncontextmenu = (e) => {
                                        e.preventDefault();
                                        editCellText(td, m.id, dateStr);
                                    };
                                }
                            } else {
                                // Empty Row - Non-interactive but preserve aesthetics
                                td.style.pointerEvents = 'none';
                            }
                        }

                        if (isHoliday) td.style.backgroundColor = '#FEE2E2';
                        else if (dayOfWeek === 0) td.style.backgroundColor = '#FEF2F2';
                    } else {
                        // Invalid day cells (e.g. Feb 30)
                        td.classList.add('cell-disabled');
                        td.style.backgroundColor = '#fcfcfc';
                    }

                    tr.appendChild(td);
                }

                // Stats Sum Cells
                let sumP = 0, sumA = 0, sumE = 0;
                if (m) {
                    const rowLogs = attendanceData.filter(l => l.memberId === m.id);
                    rowLogs.forEach(l => {
                        // Only count for current month
                        if (l.date.startsWith(`${currentYear}-${String(currentMonth).padStart(2, '0')}`)) {
                            if (l.status === 'present') sumP++;
                            else if (l.status === 'absent') sumA++;
                            else if (l.status === 'extension' || (l.status && l.status.includes('연'))) sumE++;
                        }
                    });
                }

                // User Request: Subtract Extension count from Present count
                // (e.g. Present 21, Extension 1 => Display Present 20)
                let displayP = sumP - sumE;
                // Optional: prevent negative? assuming user knows what they are doing. 
                // displayP = Math.max(0, displayP); 

                [displayP, sumA, sumE].forEach((val, idx) => {
                    const td = document.createElement('td');
                    td.className = 'col-stat-sum ' + (idx === 0 ? 'sum-p' : idx === 1 ? 'sum-a' : 'sum-e');
                    td.textContent = m ? (val || '') : '';
                    tr.appendChild(td);
                });

                // Note Col
                const tdNote = document.createElement('td');
                tdNote.className = 'col-note';
                if (m) {
                    let courseStr = (m.course || '').replace(/\([^)]*\)/g, '').trim();
                    let timeStr = m.timeSlot || '';

                    // Fallback: if courseStr empty but course_select exists
                    if (!courseStr && m.course_select) courseStr = m.course_select;

                    // Fallback: if timeStr is empty, try to extract from course if available in parentheses
                    if (!timeStr && (m.course || '').includes('(')) {
                        const match = (m.course || '').match(/\(([^)]+)\)/);
                        if (match) timeStr = match[1];
                    }

                    if (courseStr || timeStr) {
                        tdNote.innerHTML = `<div style="font-size:0.7rem; line-height:1.2; word-break:break-all; color:#334155;">${courseStr}<br><span style="color:var(--primary-hover); font-weight:bold;">${timeStr}</span></div>`;
                    }
                }
                tr.appendChild(tdNote);

                tbody.appendChild(tr);
            }
        }

        async function toggleHoliday(dateStr) {
            const isHoliday = !!holidaysData.find(h => h.date === dateStr);
            await saveHoliday(dateStr, !isHoliday);
            await fetchHolidays();
            renderSheet();
        }

        async function saveHoliday(dateStr, isHoliday) {
            try {
                await fetch('/api/holidays', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ date: dateStr, isHoliday })
                });
            } catch (e) { console.error(e); }
        }

        function setCellSymbol(td, status) {
            td.textContent = '';
            td.className = 'cell-check';
            td.style.fontSize = '0.75rem';
            td.title = '';
            td.classList.remove('has-note');

            if (!status || status === 'unchecked') return;

            if (status === 'present') {
                td.textContent = 'O';
                td.classList.add('stat-present');
            } else if (status === 'absent') {
                td.textContent = 'X';
                td.classList.add('stat-absent');
            } else {
                // Extension or Custom
                if (status === 'extension' || status.includes('연')) {
                    td.textContent = '연기';
                    td.classList.add('stat-extension');
                    if (status.length > 2) {
                        td.title = status;
                        td.classList.add('has-note');
                    }
                } else {
                    td.textContent = status;
                    td.classList.add('stat-text');
                    if (status.length > 2) td.style.fontSize = '0.65rem';
                }
            }
        }

        async function saveAttendance(memberId, dateStr, status) {
            const existingIdx = attendanceData.findIndex(l => l.memberId === memberId && l.date === dateStr);
            if (existingIdx !== -1) attendanceData.splice(existingIdx, 1);
            if (status && status !== 'unchecked') {
                attendanceData.push({ memberId, date: dateStr, status: status });
            }

            try {
                await fetch('/api/attendance', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ memberId, date: dateStr, status: status || 'unchecked' })
                });
                renderSheet(); // Update UI
            } catch (e) { console.error("Save failed", e); }
        }

        // ---- Drag Interaction Logic ----
        let isDragging = false;
        let dragStartMemberId = null;
        let dragSelection = new Set(); // Stores date strings

        function handleCellMouseDown(e, memberId, dateStr, td) {
            if (e.button !== 0) return; // Only left click
            if (td.classList.contains('cell-disabled')) return;

            isDragging = true;
            dragStartMemberId = memberId;
            dragSelection.clear();
            dragSelection.add(dateStr);

            // Visual feedback for start of selection?
            // Optional: highlight cell
        }

        function handleCellMouseOver(e, memberId, dateStr, td) {
            if (!isDragging) return;
            if (memberId !== dragStartMemberId) return; // Only same row
            if (td.classList.contains('cell-disabled')) return;

            dragSelection.add(dateStr);
            // Visual feedback: select the cell
            td.style.backgroundColor = '#e0f2fe'; // Light blue highlight during drag
        }

        async function handleCellMouseUp() {
            if (!isDragging) return;
            isDragging = false;

            // If dragging occurred over multiple cells (or strictly intended for Extension)
            // If just 1 cell, treat as click toggle?
            // Let's defer to click handler for single cell to keep toggle logic
            if (dragSelection.size <= 1) {
                // Let onclick handle it (native click event will fire after mouseup)
                // But we need to clean up highlight
                // actually onclick usually fires.
                // Do NOT renderSheet() here, otherwise 'td' element is destroyed before onclick fires.
                if (dragSelection.size === 1) {
                    // If we highlighted it (dragged over self), we might want to clear highlight?
                    // But renderSheet() kills the event. 
                    // The click will trigger save -> renderSheet anyway.
                }
                return;
            }

            // Apply active brush status (default to extension if dragging and no specific brush?)
            // Actually, if we are dragging, we probably want the active status brush.
            // If brush is null (toggle), we use 'extension' as default for dragging because dragging is 
            // the primary way to mark extensions.
            const statusToApply = activeStatusBrush || 'extension';

            if (dragSelection.size > 1) {
                await applyStatusToBatch(dragStartMemberId, Array.from(dragSelection), statusToApply);
            }
            dragSelection.clear();
            dragStartMemberId = null;
        }

        // Global mouseup to catch releases outside cells
        document.addEventListener('mouseup', () => {
            if (isDragging) handleCellMouseUp();
        });

        async function applyStatusToBatch(memberId, dates, status) {
            // Update local state first for speed
            dates.forEach(date => {
                const idx = attendanceData.findIndex(l => l.memberId === memberId && l.date === date);
                if (idx !== -1) attendanceData[idx].status = status;
                else attendanceData.push({ memberId, date, status });
            });
            renderSheet(); // Re-render first to show arrow

            // Send to server
            try {
                await fetch('/api/attendance/batch', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ memberId, dates, status })
                });
            } catch (e) {
                console.error(e);
                alert('저장 실패');
            }
        }

        // ---- Visual Logic ----
        function renderExtensionArrow(td, isPrevExt, isNextExt) {
            td.innerHTML = '';
            td.className = ''; // reset
            td.classList.add('stat-extension');
            td.style.position = 'relative';
            td.style.color = 'transparent'; // Hide text if any

            // Draw arrow using CSS or characters
            // Simplest: use text content with lines
            // Start: O--
            // Mid: ---
            // End: -->
            // Single: 연장 (Just text)

            if (!isPrevExt && !isNextExt) {
                // Single cell extension
                setCellSymbol(td, 'extension');
                return;
            }

            // Continuous Arrow
            const arrowContainer = document.createElement('div');
            arrowContainer.style.width = '100%';
            arrowContainer.style.height = '100%';
            arrowContainer.style.display = 'flex';
            arrowContainer.style.alignItems = 'center';
            arrowContainer.style.justifyContent = 'center';
            arrowContainer.style.fontWeight = 'bold';
            arrowContainer.style.color = '#d97706'; // Extension color

            if (!isPrevExt && isNextExt) {
                // Start
                arrowContainer.textContent = '● ──';
            } else if (isPrevExt && isNextExt) {
                // Mid
                arrowContainer.textContent = '───';
            } else if (isPrevExt && !isNextExt) {
                // End
                arrowContainer.textContent = '── ▶';
            }
            td.appendChild(arrowContainer);
        }


        function toggleCell(td, memberId, dateStr) {
            if (td.classList.contains('cell-disabled')) return;

            // If a brush is selected, apply it directly
            if (activeStatusBrush !== null) {
                const log = attendanceData.find(l => l.memberId === memberId && l.date === dateStr);
                const currentStatus = log ? log.status : 'unchecked';

                // If clicking same status, toggle it off (towards unchecked)
                const nextStatus = (currentStatus === activeStatusBrush) ? 'unchecked' : activeStatusBrush;
                saveAttendance(memberId, dateStr, nextStatus);
                return;
            }

            // Default Cycle Logic (Toggle mode)
            // present -> absent -> extension -> unchecked
            const log = attendanceData.find(l => l.memberId === memberId && l.date === dateStr);
            const currentStatus = log ? log.status : 'unchecked';

            let nextStatus = 'present';
            if (log) {
                if (log.status === 'present') nextStatus = 'absent';
                else if (log.status === 'absent') nextStatus = 'extension';
                else if (log.status === 'extension') {
                    if (confirm('삭제하시겠습니까?\n(취소를 누르면 빈 칸이 됩니다)')) nextStatus = 'unchecked';
                    else nextStatus = 'unchecked';
                }
                else nextStatus = 'present';
            }

            saveAttendance(memberId, dateStr, nextStatus);
        }



        function editCellText(td, memberId, dateStr) {
            if (td.classList.contains('cell-disabled')) return;
            const currentText = td.textContent.trim();
            const isExtension = td.classList.contains('stat-extension');

            let initial = '';
            if (isExtension) {
                initial = currentText === '연장' ? '연장 ' : currentText;
            } else {
                initial = ['O', 'X'].includes(currentText) ? '' : currentText;
            }

            const newText = prompt("입력할 내용을 적어주세요 (예: 조퇴, 지각)\n* '연장' 단어가 포함되면 노란색 배경이 유지됩니다.", initial);

            if (newText === null) return;

            const finalStatus = newText.trim() === '' ? null : newText.trim();
            setCellSymbol(td, finalStatus);
            saveAttendance(memberId, dateStr, finalStatus);
        }
    </script>
</body>

</html>