<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>수강생 등록 - 세종요리</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="brand-logo">
                <span class="logo-text">세종요리</span>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-category">수강 관리</div>
                <a href="index.html" class="nav-item">
                    수강생 관리
                </a>
                <a href="register.html" class="nav-item active">
                    수강생 등록
                </a>
                <a href="sheet.html" class="nav-item">
                    월간 출석부
                </a>
                <a href="tuition.html" class="nav-item">
                    수강료 관리
                </a>

                <div class="nav-category">소통</div>
                <a href="#" class="nav-item">학원 공지</a>
                <a href="feed.html" class="nav-item">피드 관리</a>

                <div class="nav-category">기타</div>
                <a href="stats.html" class="nav-item">
                    통계 및 납부
                </a>
                <a href="monitor.html" target="_blank" class="nav-item highlight">
                    키오스크 모니터
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-wrapper">
            <header class="top-header">
                <div class="page-title">
                    <h1>수강생 등록</h1>
                </div>
            </header>

            <div class="content-scroll">
                <div class="form-container">
                    <form id="regForm">
                        <div class="form-group">
                            <label for="type">회원 구분</label>
                            <select id="type" name="type" onchange="toggleMemberType()">
                                <option value="student">학생</option>
                                <option value="general">일반인</option>
                            </select>
                        </div>

                        <!-- Dynamic Fields: Student -->
                        <div id="student-fields" class="form-group">
                            <div style="display: flex; gap: 10px;">
                                <div style="flex: 2;">
                                    <label for="school">학교</label>
                                    <div style="display: flex; gap: 5px;">
                                        <input type="text" id="school" name="school" placeholder="학교명 (예: 세종고)"
                                            style="flex: 1.5;">
                                        <select id="school_level" name="school_level" style="flex: 1;">
                                            <option value="">학교 구분</option>
                                            <option value="고등학교">고등학교</option>
                                            <option value="중학교">중학교</option>
                                            <option value="초등학교">초등학교</option>
                                            <option value="대학교">대학교</option>
                                        </select>
                                    </div>
                                </div>
                                <div style="flex: 1;">
                                    <label for="grade">학년</label>
                                    <select id="grade" name="grade">
                                        <option value="">선택</option>
                                        <option value="1">1학년</option>
                                        <option value="2">2학년</option>
                                        <option value="3">3학년</option>
                                        <option value="4">4학년</option>
                                        <option value="5">5학년</option>
                                        <option value="6">6학년</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Dynamic Fields: General -->
                        <div id="general-fields" class="form-group" style="display: none;">
                            <label for="job">직업 / 구분</label>
                            <select id="job" name="job">
                                <option value="">선택하세요</option>
                                <option value="회사원">회사원</option>
                                <option value="무직">무직</option>
                                <option value="주부">주부</option>
                                <option value="사업가">사업가</option>
                                <option value="공무원">공무원</option>
                                <option value="기타">기타</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="name">이름</label>
                            <input type="text" id="name" name="name" required placeholder="이름을 입력하세요">
                        </div>

                        <div class="form-group">
                            <label class="section-label">수강 과목 및 시간 선택</label>
                            <div class="course-time-grid">
                                <!-- Helper: Generating items -->
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="한식기능사">
                                        <span>한식</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="양식기능사">
                                        <span>양식</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="일식기능사">
                                        <span>일식</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="중식기능사">
                                        <span>중식</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="제과기능사">
                                        <span>제과</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="제빵기능사">
                                        <span>제빵</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="제과+제빵">
                                        <span>제과+제빵</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="복어기능사">
                                        <span>복어</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="산업기사">
                                        <span>산업기사</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="가정요리">
                                        <span>가정요리</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                                <div class="course-unit">
                                    <label class="check-label">
                                        <input type="checkbox" name="course_select" value="브런치">
                                        <span>브런치</span>
                                    </label>
                                    <select name="time_select" class="mini-time-select">
                                        <option value="10:00">10:00</option>
                                        <option value="14:00">14:00</option>
                                        <option value="17:00">17:00</option>
                                        <option value="19:00">19:00</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="resident_num">주민등록번호</label>
                            <input type="text" id="resident_num" name="resident_num" placeholder="000000-0000000">
                        </div>

                        <div class="form-group">
                            <label for="address">주소</label>
                            <div style="display: flex; flex-direction: column; gap: 8px;">
                                <div style="display: flex; gap: 8px;">
                                    <input type="text" id="address" name="address" readonly placeholder="주소 검색"
                                        style="flex: 1;">
                                    <button type="button" class="btn-primary" style="width: auto; padding: 0 20px;"
                                        onclick="execDaumPostcode('address', 'address_detail')">주소 검색</button>
                                </div>
                                <input type="text" id="address_detail" name="address_detail" placeholder="상세 주소를 입력하세요">
                            </div>
                        </div>



                        <div class="form-group">
                            <label>연락처</label>
                            <div style="display: flex; flex-direction: column; gap: 8px;">
                                <input type="tel" id="phone" name="phone" placeholder="본인 (010-0000-0000)">
                                <input type="tel" id="phone_home" name="phone_home" placeholder="자택 (02-000-0000)">
                                <input type="tel" id="phone_guardian" name="phone_guardian"
                                    placeholder="보호자 (010-0000-0000)">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="start_date">수강 시작일</label>
                            <input type="date" id="start_date" name="start_date">
                        </div>

                        <div class="form-group">
                            <label for="notes">비고</label>
                            <textarea id="notes" name="notes" placeholder="특이사항 입력"></textarea>
                        </div>

                        <button type="submit" class="btn-primary">등록하기</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js?v=2"></script>
    <script>
        // Ensure toggle works even if script.js issues occur
        function toggleMemberType() {
            const type = document.getElementById('type').value;
            const studentFields = document.getElementById('student-fields');
            const generalFields = document.getElementById('general-fields');

            console.log('Inline toggleMemberType called. Selected:', type);

            if (type === 'student') {
                if (studentFields) studentFields.style.display = 'block';
                if (generalFields) generalFields.style.display = 'none';
            } else {
                if (studentFields) studentFields.style.display = 'none';
                if (generalFields) generalFields.style.display = 'block';
            }
        }

        // Attach listener on load
        window.addEventListener('DOMContentLoaded', () => {
            const typeSelect = document.getElementById('type');
            if (typeSelect) {
                typeSelect.addEventListener('change', toggleMemberType);
                // Initial state check
                toggleMemberType();
            }
        });
    </script>
</body>

</html>