<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>세종요리 출결관리</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="brand-logo">
                <span class="logo-text">세종요리</span>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-category">수강 관리</div>
                <a href="index.html" class="nav-item active">
                    수강생 관리
                </a>
                <a href="register.html" class="nav-item">
                    수강생 등록
                </a>
                <a href="sheet.html" class="nav-item">
                    월간 출석부
                </a>
                <a href="tuition.html" class="nav-item">
                    수강료 관리
                </a>

                <div class="nav-category">소통</div>
                <a href="#" class="nav-item">학원 공지</a>
                <a href="feed.html" class="nav-item">피드 관리</a>

                <div class="nav-category">기타</div>

                <a href="stats.html" class="nav-item">
                    통계 및 납부
                </a>
                <a href="monitor.html" target="_blank" class="nav-item highlight">
                    키오스크 모니터
                </a>
            </nav>
        </aside>

        <!-- Main Content (Right Side) -->
        <main class="main-wrapper">
            <!-- Top Header -->
            <header class="top-header">
                <div class="page-title" style="text-align: center; width: 100%;">
                    <h1 id="pageTitle"
                        style="font-family: 'Batang', serif; font-size: 2rem; border-bottom: none; display: inline-block;">
                        수 강 생 대 장</h1>
                </div>
                <div class="header-actions" style="position: absolute; right: 20px;">

                </div>
            </header>

            <!-- Scrollable Content -->
            <div class="content-scroll">

                <!-- Summary Cards -->
                <div class="card-grid">
                    <div class="stat-card">
                        <span class="label">총 수강생</span>
                        <span class="value" id="totalMembers">--</span>
                    </div>
                    <div class="stat-card">
                        <span class="label">오늘 출석</span>
                        <span class="value active" id="presentCount">--</span>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filter-section">
                    <button class="filter-btn active" data-filter="all">전체</button>
                    <button class="filter-btn" data-filter="한식기능사">한식기능사</button>
                    <button class="filter-btn" data-filter="양식기능사">양식기능사</button>
                    <button class="filter-btn" data-filter="일식기능사">일식기능사</button>
                    <button class="filter-btn" data-filter="중식기능사">중식기능사</button>
                    <button class="filter-btn" data-filter="제과기능사">제과기능사</button>
                    <button class="filter-btn" data-filter="제빵기능사">제빵기능사</button>
                    <button class="filter-btn" data-filter="제과+제빵">제과+제빵</button>
                    <button class="filter-btn" data-filter="복어기능사">복어기능사</button>
                    <button class="filter-btn" data-filter="산업기사">산업기사</button>
                    <button class="filter-btn" data-filter="가정요리">가정요리</button>
                    <button class="filter-btn" data-filter="브런치">브런치</button>
                </div>

                <!-- List -->
                <div class="member-list-container">
                    <div class="list-header">
                        <span>수강생 목록</span>
                        <span>상태</span>
                    </div>
                    <div id="memberList">
                        <div class="loading">데이터를 불러오고 있습니다...</div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script src="script.js"></script>
    <script>
        // Use JS to sync the existing filter logic class names if needed, 
        // but I updated styles to match .filter-btn instead of .filter-chip.
        // Wait! The script.js probably queries .filter-chip.
        // I should check script.js or update the class names back to .filter-chip or update script.js.
        // Let's use the class name the script expects: "filter-chip"
    </script>
</body>

</html>