<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>수강료 관리 - 세종요리</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="tuition_v3.js" defer></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand-logo">
                <span class="logo-text">Sejong</span>
                <span class="logo-sub">plus+</span>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-category">수강생</div>
                <a href="index.html" class="nav-item">
                    <span class="material-icons">people</span>
                    수강생 관리
                </a>
                <a href="sheet.html" class="nav-item">
                    <span class="material-icons">calendar_today</span>
                    출석 관리
                </a>

                <div class="nav-category">수강료</div>
                <a href="tuition.html" class="nav-item active">
                    <span class="material-icons">payment</span>
                    수강료 관리
                </a>
                <a href="#" class="nav-item">
                    <span class="material-icons">history</span>
                    미납 관리
                </a>

                <div class="nav-category">학원 정보</div>
                <a href="#" class="nav-item">
                    <span class="material-icons">settings</span>
                    학원 설정
                </a>
                <a href="#" class="nav-item">
                    <span class="material-icons">business</span>
                    클래스 관리
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h1 class="page-title">수강료 관리</h1>
                <div class="header-actions">
                    <!-- Right Actions -->
                </div>
            </header>

            <div class="content-body" style="padding-top: 20px;">

                <!-- Filter Bar -->
                <div class="filter-card">
                    <div class="filter-row" style="align-items: center; gap: 20px;">
                        <div class="month-nav">
                            <button onclick="changeMonth(-1)">&lt;</button>
                            <div style="display: flex; gap: 5px; align-items: center;">
                                <select id="yearSelect" class="form-select"
                                    style="border:none; font-weight:700; font-size:1.1rem; padding: 0 10px; width: auto; cursor: pointer; background: transparent;">
                                    <!-- Populated by JS up to 3000 -->
                                </select>
                                <select id="monthSelect" class="form-select"
                                    style="border:none; font-weight:700; font-size:1.1rem; padding: 0 10px; width: auto; cursor: pointer; background: transparent;">
                                    <option value="1">1월</option>
                                    <option value="2">2월</option>
                                    <option value="3">3월</option>
                                    <option value="4">4월</option>
                                    <option value="5">5월</option>
                                    <option value="6">6월</option>
                                    <option value="7">7월</option>
                                    <option value="8">8월</option>
                                    <option value="9">9월</option>
                                    <option value="10">10월</option>
                                    <option value="11">11월</option>
                                    <option value="12">12월</option>
                                </select>
                            </div>
                            <button onclick="changeMonth(1)">&gt;</button>
                        </div>

                        <div style="display: flex; gap: 12px; flex: 1;">
                            <select class="form-select" id="courseFilter" style="max-width: 200px;">
                                <option value="all">전체 강좌</option>
                                <option>한식기능사</option>
                                <option>양식기능사</option>
                                <option>일식기능사</option>
                                <option>중식기능사</option>
                                <option>제과기능사</option>
                                <option>제빵기능사</option>
                            </select>
                            <select class="form-select" id="statusFilter" style="max-width: 200px;">
                                <option value="all">전체 상태</option>
                                <option value="unpaid">미납</option>
                                <option value="paid">납부 완료</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions-row">
                        <div class="left-group">
                            <button class="btn-toggle active">전체 목록</button>
                            <button class="btn-toggle">상태별 카드</button>
                            <button class="btn-toggle">상태별 목록</button>
                        </div>
                        <div class="right-group">
                            <button class="btn-secondary-outline icon-btn">
                                <span class="material-icons">send</span> 자동발송 설정
                            </button>
                            <button class="btn-primary icon-btn">
                                <span class="material-icons">payment</span> 클래스 수강료
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="status-tabs-row">
                    <button class="status-tab tab-unpaid">
                        미납 내역 <span class="material-icons">inbox</span>
                    </button>
                    <button class="status-tab tab-paid">
                        납부 내역 <span class="material-icons">check_circle</span>
                    </button>
                    <div class="tab-actions">
                        <button class="mini-btn blue"><span class="material-icons">save</span></button>
                        <button class="mini-btn yellow"><span class="material-icons">print</span></button>
                        <button class="mini-btn pink"><span class="material-icons">mail</span></button>
                        <button class="mini-btn green"><span class="material-icons">sms</span></button>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-card">
                    <table class="tuition-table">
                        <thead>
                            <tr>
                                <th style="width: 80px;">상태 <span class="sort-icon">↓</span></th>
                                <th style="width: 40px;"><input type="checkbox"></th>
                                <th>클래스명</th>
                                <th style="text-align: right;">청구 금액</th>
                                <th style="text-align: right;">수강료</th>
                                <th style="text-align: right;">할인 금액</th>
                                <th style="text-align: right;">추가 금액</th>
                                <th>최종 조정일시</th>
                            </tr>
                        </thead>
                        <tbody id="tuitionListBody">
                            <!-- Example Data -->
                            <tr>
                                <td><span class="badge badge-blue">발송전</span></td>
                                <td><input type="checkbox"></td>
                                <td>
                                    <div class="student-cell">
                                        <span class="s-name">김지민</span>
                                    </div>
                                </td>
                                <td class="text-right">200,000</td>
                                <td class="text-right">200,000</td>
                                <td class="text-right">0</td>
                                <td class="text-right">0</td>
                                <td>
                                    <div class="bar-gray"></div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-blue">발송전</span></td>
                                <td><input type="checkbox"></td>
                                <td><span class="s-name">주여정</span></td>
                                <td class="text-right">200,000</td>
                                <td class="text-right">200,000</td>
                                <td class="text-right">0</td>
                                <td class="text-right">0</td>
                                <td>
                                    <div class="bar-gray"></div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-blue">발송전</span></td>
                                <td><input type="checkbox"></td>
                                <td><span class="s-name">고은영</span></td>
                                <td class="text-right">200,000</td>
                                <td class="text-right">200,000</td>
                                <td class="text-right">0</td>
                                <td class="text-right">0</td>
                                <td>
                                    <div class="bar-gray"></div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-yellow">발송완료</span></td>
                                <td><input type="checkbox"></td>
                                <td><span class="s-name">나윤성</span></td>
                                <td class="text-right">200,000</td>
                                <td class="text-right">200,000</td>
                                <td class="text-right">0</td>
                                <td class="text-right">0</td>
                                <td>
                                    <div class="bar-gray"></div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pink">미발행</span></td>
                                <td><input type="checkbox"></td>
                                <td><span class="s-name">강성준</span></td>
                                <td class="text-right text-green">300,000</td>
                                <td class="text-right">300,000</td>
                                <td class="text-right">0</td>
                                <td class="text-right">0</td>
                                <td>
                                    <div class="bar-gray"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>

</html>